[tox]
envlist =
    py36,py37,py38,py39
    lint

[testenv]
passenv = *
deps=
    -rrequirements/project.txt
    -rrequirements/test.txt
commands=
    {envbindir}/py.test --cov uniprops --cov-append tests
    {envbindir}/coverage html -d {envtmpdir}/coverage
    {envbindir}/coverage xml
    {envbindir}/coverage report --show-missing

[testenv:documents]
passenv = *
deps=
    -rrequirements/docs.txt
commands=
    ; {envpython} -m mkdocs build --clean --verbose --strict
    {envbindir}/pyspelling

[testenv:lint]
passenv = *
deps=
    -rrequirements/project.txt
    -rrequirements/flake8.txt
commands=
    {envbindir}/flake8 {toxinidir}

[flake8]
exclude=site/*,uniprops/unidata/*,.tox/*
max-line-length=120
ignore=D202,D203,D401,E741,W504
